# USER=svolodin
# DOMAIN_NAME=svolodin.42.fr
# # Certificates
# CERTS_=/etc/ssl/certs
----------
# MariaDB environment variables
MYSQL_DATABASE=wordpress
MYSQL_USER=svolodin
MYSQL_PASSWORD=user_password
MYSQL_ROOT_PASSWORD=root_password
----------
# WordPress environment variables
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=inception_db
WORDPRESS_DB_USER=inception_user
WORDPRESS_DB_PASSWORD=user_password
WORDPRESS_TABLE_PREFIX=wp_
----------
