server {
  listen 80;
  listen [::]:80;
  server_name adminer.svolodin.42.fr;
  return 301 https://adminer.svolodin.42.fr;
}


server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  ssl_protocols	TLSv1.3;

  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

  server_name adminer.svolodin.42.fr;

  location / {
    proxy_pass http://adminer/;
    proxy_set_header Host $host;
  }

  error_page 403 404 /404.html;
  location = /404.html {
    root /var/www/html/web-404;
    internal;
  }

  error_page 500 502 503 504 /505.html;
  location = /505.html {
    root /var/www/html/web-500;
    internal;
  }
}