ssl_certificate /etc/ssl/certs/svolodin.crt;
ssl_certificate_key /etc/ssl/private/svolodin.key;

ssl_stapling off;
ssl_stapling_verify off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/nginx/dhparam.pem;